/* pages/car_manage/car_manage.wxss */
button{
  color: white;
  background-color: green;
  border-radius: 3px;
  margin-top: 50px;
  padding: 100px;
}
.carinfo{
  display: flex;
  flex-flow: column wrap;
  margin-top: 20px;
}
.car{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  border: 5px solid rgb(223, 222, 222);
  border-radius: 3px;
  background-color: rgb(194, 194, 194);
}
.img{
  width: 100px;
  height: 100px;
}
.text{
  margin-left: 20px;
  font-size: large;
  font-weight: bold;
}