<!--pages/car_manage/car_manage.wxml-->
<view>
  <view>
    <!-- <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
    </block>
    <block wx:else> -->
      <block wx:if="{{!carInfo.length}}">
        <image src="/images/nocar.png"></image>
        <text>\n</text>
        <text>没有车哦</text>
      </block>
      <block wx:else>
        <!-- display vehicles -->
        <view wx:for="{{carInfo}}" wx:for-item="car" class="carinfo">
          <view class="car">
            <!-- first image in pictures -->
            <image src="{{car.pictures[0]}}" class="img"></image>
            <text class="text">{{car.type}}</text>
            <text class="text">{{car.licensePlate}}</text>
            <text class="text">{{car.color}}</text>
          </view>
        </view>
      </block>
      <button bindtap="addCar">添加车辆</button>
    <!-- </block> -->
  </view>
</view>